<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user6Model1Container" CdmEntityContainer="user6Entities2">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="user6Model1.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IDAgent" ColumnName="IDAgent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryPriority">
      <EntityTypeMapping TypeName="user6Model1.HistoryPriority">
        <MappingFragment StoreEntitySet="HistoryPriority">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="oldPriority" ColumnName="oldPriority" />
          <ScalarProperty Name="newPriority" ColumnName="newPriority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="user6Model1.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="TypeProduct" ColumnName="TypeProduct" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="CountPeople" ColumnName="CountPeople" />
          <ScalarProperty Name="NumberAngar" ColumnName="NumberAngar" />
          <ScalarProperty Name="MinPriceForAgent" ColumnName="MinPriceForAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productSale">
      <EntityTypeMapping TypeName="user6Model1.productSale">
        <MappingFragment StoreEntitySet="productSale">
          <ScalarProperty Name="IdSale" ColumnName="IdSale" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Продукция" ColumnName="Продукция" />
          <ScalarProperty Name="InAgent" ColumnName="InAgent" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование агента" />
          <ScalarProperty Name="Дата_реализации" ColumnName="Дата реализации" />
          <ScalarProperty Name="Количество_продукции" ColumnName="Количество продукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="user6Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_agents">
      <EntityTypeMapping TypeName="user6Model1.type_agents">
        <MappingFragment StoreEntitySet="type_agents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_AgentDetails">
      <EntityTypeMapping TypeName="user6Model1.VW_AgentDetails">
        <MappingFragment StoreEntitySet="VW_AgentDetails">
          <ScalarProperty Name="IDAgent" ColumnName="IDAgent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Скидка" ColumnName="Скидка" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище user6Model1.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище user6Model1.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище user6Model1.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище user6Model1.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="user6Model1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище user6Model1.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="user6Model1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище user6Model1.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище user6Model1.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>